C:\Users\79111\Documents\введение\Задание4\bin\Debug\net6.0\Задание4.exe
C:\Users\79111\Documents\введение\Задание4\bin\Debug\net6.0\Задание4.deps.json
C:\Users\79111\Documents\введение\Задание4\bin\Debug\net6.0\Задание4.runtimeconfig.json
C:\Users\79111\Documents\введение\Задание4\bin\Debug\net6.0\Задание4.dll
C:\Users\79111\Documents\введение\Задание4\bin\Debug\net6.0\Задание4.pdb
C:\Users\79111\Documents\введение\Задание4\obj\Debug\net6.0\Задание4.csproj.AssemblyReference.cache
C:\Users\79111\Documents\введение\Задание4\obj\Debug\net6.0\Задание4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79111\Documents\введение\Задание4\obj\Debug\net6.0\Задание4.AssemblyInfoInputs.cache
C:\Users\79111\Documents\введение\Задание4\obj\Debug\net6.0\Задание4.AssemblyInfo.cs
C:\Users\79111\Documents\введение\Задание4\obj\Debug\net6.0\Задание4.csproj.CoreCompileInputs.cache
C:\Users\79111\Documents\введение\Задание4\obj\Debug\net6.0\Задание4.dll
C:\Users\79111\Documents\введение\Задание4\obj\Debug\net6.0\refint\Задание4.dll
C:\Users\79111\Documents\введение\Задание4\obj\Debug\net6.0\Задание4.pdb
C:\Users\79111\Documents\введение\Задание4\obj\Debug\net6.0\Задание4.genruntimeconfig.cache
C:\Users\79111\Documents\введение\Задание4\obj\Debug\net6.0\ref\Задание4.dll
